VITE_BASE_URL = "https://sweetflags.dev.gcp.sweetwater.com/"
VITE_SWEETFLAGS_API_BASE_URL = "https://sweetflags.kylekincer.com/api/"
VITE_AUTH0_DOMAIN = "dev-iemsmg82z1e6f6ci.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "PZ8FZ9bLO4jE1ZowJLDMSVKpfWx8p25Z"
VITE_AUTH0_API_CLIENT_ID = "4oE6I2AfQ7IFN9wA41hwOghCpHL2gJ5V"
VITE_AUTH0_AUDIENCE = "urn:sweetflags-api"